{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "linkmanu-dev",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "C:\\Users\\Derick\\Documents\\Claude\\탁영\\linkmanu\\dev.cmd"],
      "port": 3000
    }
  ]
}
